GOOGLE_ID=583831924144-e7ga981n91ohe347j7n1vhvul1fuvebq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aqib:dilenadan@cluster0.eamebgt.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=H5SUf94bu9KB21q9Iujrw+CtKZ+jeAloKs3xrM7T/OE=